# GraphQL

./: .gitignore
Innovent_Sim_Manager/: Innovent_Sim_Manager.sln
Innovent_Sim_Manager/GUI/: Form1.Designer.cs
Innovent_Sim_Manager/GUI/Configuration/Examples/: appsettings.json
Innovent_Sim_Manager/Innovent_BL/: NewSim.cs
Innovent_Sim_Manager/Innovent_BL/SmsClient/: SmsClient.cs
Innovent_Sim_Manager/Innovent_SimControl_Service/: Innovent_Sim_Manager_Service.csproj  Program.cs  Worker.cs
Innovent_Sim_Manager/Innovent_SimControl_Service/Properties/: launchSettings.json
Sim_Control_UI/: Sim_Control_UI.sln
Sim_Control_UI/GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  Program.cs  ReportTemplate.html
Sim_Control_UI/GUI/Configuration/Examples/: appsettings.json
Sim_Control_UI/Innovent_BL/: InnoventSettingOptions.cs  Innovent_BL.csproj  NewSim.cs  SimLogic.cs
Sim_Control_UI/Innovent_BL/EmailClient/: EmailClient.cs  EmailConfigOptions.cs
Sim_Control_UI/Innovent_BL/SmsClient/: SmsConfigOptions.cs
Sim_Control_UI/Innovent_SimControl_Service/: InnoventSettingOptions.cs  Innovent_SimControl_Service.csproj  NewSim.cs  Program.cs  Worker.cs  appsettings.json
Sim_Control_UI/Innovent_SimControl_Service/EmailClient/: EmailClient.cs  EmailConfigOptions.cs
Sim_Control_UI/Innovent_SimControl_Service/SmsClient/: SmsClient.cs  SmsConfigOptions.cs
